shared/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "/usr/include/c++/5",
                "/usr/include/i386-linux-gnu/c++/5",
                "/usr/include/c++/5/backward",
                "/usr/lib/gcc/i686-linux-gnu/5/include",
                "/usr/local/include",
                "/usr/lib/gcc/i686-linux-gnu/5/include-fixed",
                "/usr/include/i386-linux-gnu",
                "/usr/include",
                "${workspaceFolder}/include",
                "../shared/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/include/c++/5",
                    "/usr/include/i386-linux-gnu/c++/5",
                    "/usr/include/c++/5/backward",
                    "/usr/lib/gcc/i686-linux-gnu/5/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/i686-linux-gnu/5/include-fixed",
                    "/usr/include/i386-linux-gnu",
                    "/usr/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}

shared/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "/usr/include/c++/5",
                "/usr/include/i386-linux-gnu/c++/5",
                "/usr/include/c++/5/backward",
                "/usr/lib/gcc/i686-linux-gnu/5/include",
                "/usr/local/include",
                "/usr/lib/gcc/i686-linux-gnu/5/include-fixed",
                "/usr/include/i386-linux-gnu",
                "/usr/include",
                "${workspaceFolder}/include"
            ],
            "defines": ["_GNU_SOURCE"],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/include",
                    "/usr/include/c++/5",
                    "/usr/include/i386-linux-gnu/c++/5",
                    "/usr/include/c++/5/backward",
                    "/usr/lib/gcc/i686-linux-gnu/5/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/i686-linux-gnu/5/include-fixed",
                    "/usr/include/i386-linux-gnu",
                    "/usr/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}

shared/.vscode/c_cpp_properties.json (diff)
@@ -12,14 +12,14 @@
                 "/usr/lib/gcc/i686-linux-gnu/5/include-fixed",
                 "/usr/include/i386-linux-gnu",
                 "/usr/include",
-                "${workspaceFolder}/include",
-                "../shared/include"
+                "${workspaceFolder}/include"
             ],
-            "defines": [],
+            "defines": ["_GNU_SOURCE"],
             "intelliSenseMode": "clang-x64",
             "browse": {
                 "path": [
                     "${workspaceFolder}",
+                    "${workspaceFolder}/include",
                     "/usr/include/c++/5",
                     "/usr/include/i386-linux-gnu/c++/5",
                     "/usr/include/c++/5/backward",
